[core]
reloadable = true
order = 0

[package]
version = "1.0.0"
category = "Simulation"
title = "RMPflow Example"
description = ""
authors = ["Isaac Sim Team"]
repository = ""
keywords = []
changelog = "docs/CHANGELOG.md"
readme = "docs/README.md"
preview_image = "data/preview.png"
icon = "data/icon.png"


[dependencies]
"omni.kit.uiapp" = {}
"isaacsim.gui.components" = {}
"omni.isaac.core" = {}
"isaacsim.robot_motion.motion_generation" = {}

[[python.module]]
name = "RmpFlow_Example_python"