<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rs007l_onrobot_rg2">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import rs007l_onrobot_rg2 urdf file -->
    <xacro:include filename="$(find rs007l)/urdf/rs007l_onrobot_rg2.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="rs007l_onrobot_rg2.ros2_control.xacro" />


    <xacro:rs007l_onrobot_rg2_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
